# Top-Score-Ranking

./: .gitignore  README.md  build.gradle  schema.sql  settings.gradle
src/main/java/com/game/: GameConverter.java  GameTopScore.java
src/main/java/com/game/controller/: GameController.java
src/main/java/com/game/dto/: GameDto.java  HistoryDto.java  PlayerDto.java
src/main/java/com/game/entity/: Game.java
src/main/java/com/game/repository/: GameRepository.java
src/main/java/com/game/service/: GameService.java  GameServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/: GameControllerTestIT.java
src/test/java/entity/: GameTest.java
src/test/java/utils/: TestUtil.java
src/test/resources/: application.properties
